# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="oSjgAAOY08hZqO4FHUax0EM1OGERBLIFdV1M5mau1TOEg95qBJMBBUJdlIvVXOsX"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the filters
# ~~~~~
play.http.filters = "utils.Filters"

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "modules.ActorModule"
play.modules.enabled += "modules.SparkModule"
play.modules.disabled += "com.mohiva.play.silhouette.persistence.memory.modules.PersistenceModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# Database config
# ~~~~~
slick.dbs {
  default {
    driver = "slick.driver.PostgresDriver$"
    db {
      user = ${DB_USERNAME}
      password = ${DB_PASSWORD}
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/play"
    }
    numThreads = 20
    queueSize = 1000
  }
}

db.ticket {
  url = "jdbc:postgresql://localhost:5432/play"
  user = ${DB_USERNAME}
  password = ${DB_PASSWORD}
  ticketTable = "ticket"
  labeledTicketTable = "labeled_ticket"
}



# Play Mailer
# ~~~~~
play.mailer {
  host = "smtp.gmail.com"
  port = 465
  ssl = true
  tls = false
  user = ${EMAIL_ACCOUNT}
  password = ${EMAIL_PASSWORD}
  debug = true
  mock = false
}

# reCAPTCHA configuration
# ~~~~~
recaptcha {
  apiVersion = 2
  privateKey = ${PRIVATE_KEY}
  publicKey = ${PUBLIC_KEY}
  # requestTimeout = 10 seconds
  theme = light
  type = image
}


# Security Filter Configuration - Content Security Policy
# ~~~~~
#play.filters.headers.contentSecurityPolicy
# default-src
# 'self'
# img-src
# 'self'
# *.fbcdn.net (Facebook)
# *.twimg.com (Twitter)
# *.googleusercontent.com (Google)
# *.xingassets.com (Xing)
# vk.com (VK)
# *.yimg.com (Yahoo)
# secure.gravatar.com
# style-src
# 'self'
# 'unsafe-inline'
# cdnjs.cloudflare.com
# maxcdn.bootstrapcdn.com
# cdn.jsdelivr.net
# fonts.googleapis.com
# 'unsafe-inline' (in-line css found in bootstrap.min.js)
# font-src
# 'self'
# fonts.gstatic.com
# fonts.googleapis.com
# cdnjs.cloudflare.com
# script-src
# 'self'
# clef.io
# connect-src
# 'self'
# twitter.com
# *.xing.com
# frame-src
# clef.io
play.filters.headers.contentSecurityPolicy="default-src 'self'; img-src 'self' *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com; script-src 'self' www.google.com www.gstatic.com 'unsafe-inline'; connect-src 'self' 'unsafe-eval' 'unsafe-inline' ws://localhost:9000 ws://127.0.0.1:9000 twitter.com; frame-src www.google.com"

include "silhouette.conf"
